<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="400.0" maxWidth="600.0" styleClass="standard-root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tareacooperativa.controller.CuentasController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <top>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="contenedor-menus" BorderPane.alignment="CENTER">
            <children>
                <Label maxHeight="1.7976931348623157E308" styleClass="titulo" text="Cuentas" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                    <children>
                        <MFXTextField fx:id="txtfFolio" floatingText="Folio" maxHeight="25.0" maxWidth="120.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></MFXTextField>
                        <MFXButton maxHeight="1.7976931348623157E308" maxWidth="100.0" onAction="#onActionBtnBuscar" styleClass="boton-buscar" text="Buscar" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="contenedor-forms" BorderPane.alignment="CENTER">
            <children>
            <VBox alignment="CENTER" styleClass="contenedor-menus">
               <children>
                  <Label text="Cuentas Disponibles">
                     <styleClass>
                        <String fx:value="titulo" />
                        <String fx:value="sub-titulo" />
                     </styleClass>
                  </Label>
                  <MFXListView fx:id="listViewCuentasDisponibles" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
                <ImageView fitHeight="34.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/cambio.png" />
                    </image>
                </ImageView>
            <VBox alignment="CENTER" styleClass="contenedor-menus-profesor">
               <children>
                  <Label text="Cuentas Agregadas">
                     <styleClass>
                        <String fx:value="sub-titulo" />
                        <String fx:value="titulo" />
                     </styleClass>
                  </Label>
                  <MFXListView fx:id="listViewCuentasCliente" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
            </children>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" maxHeight="300.0" maxWidth="1.7976931348623157E308" spacing="50.0" styleClass="contenedor-menus" BorderPane.alignment="CENTER">
            <children>
                <MFXButton maxHeight="1.7976931348623157E308" maxWidth="300.0" onAction="#onActionBtnGuardar" text="Guardar" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </MFXButton>
            </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
