<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="400.0" maxWidth="600.0" styleClass="standard-root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tareacooperativa.controller.ImpresionCarnetController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <HBox layoutX="206.0" layoutY="114.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0" styleClass="impCarnet-hbox--base" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="90.0" spacing="5.0" styleClass="contenedor-forms" HBox.hgrow="ALWAYS">
               <children>
                  <MFXTextField fx:id="txtfFolio" floatingText="Folio" promptText="AAA000" VBox.vgrow="ALWAYS" />
                  <MFXTextField fx:id="txtfNombre" editable="false" floatingText="Nombre" selectable="false" VBox.vgrow="ALWAYS" />
                  <ImageView fx:id="imvFotoAsociado" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../resources/userNotFound.jpg" />
                     </image></ImageView>
                  <MFXButton maxHeight="50.0" maxWidth="100.0" onAction="#onActionBtnBuscar" styleClass="boton-buscar" text="Buscar" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="200.0" prefHeight="200.0" prefWidth="100.0" styleClass="contenedor-menus" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="titulo" text="Imprimir carnet" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <MFXButton fx:id="btnImprimir" maxHeight="50.0" maxWidth="150.0" onAction="#onActionBtnImprimir" text="Imprimir" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="150.0" />
                     </VBox.margin>
                  </MFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
